<html>

	<head>
	
		<title>housing website</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Quicksand:wght@300&display=swap" rel="stylesheet">
	
		<style type="text/css">

      .navbar h1{
				color: black;
			}
			
			.navbar{
				width: 85%;
				margin: auto;
				padding: 35px 0;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			
			.navbar ul li{
				list-style: none;
				display: inline-block;
				margin: 0 20px;
				position: relative;
			}
			
			.navbar ul li a{
				text-decoration: none;
				color: black;
				text-transform: uppercase;
			}
			
			.navbar ul li:after{
				content: '';
				height: 3px;
				width: 0;
				background: #FFD700;
				position: absolute;
				left: 0;
				bottom: -10px;
				transition: 0.5s;
			}
			
			.navbar ul li:hover:after{
				width: 100%;
			}

      .beginning-img img{
        width: 100%;
        height: 400px;
      }

      .contact-form{
        width: 60%;
        margin: 0 auto;
        margin-top: 130px;
      }

      .contactForm-content{
        display: flex;
        gap: 35%;
      }

      .contactForm-content input{
        border: none;
        border-bottom: 1px solid black;
        width:250%;
        margin-bottom: 20px;
      }

      .contact-form textarea{
        border: none;
        border-bottom: 1px solid black;
        width:100%;
        height: 6vh;
      }

      .contact-form button{
          margin-top: 30px;
          border: none;
          border: 1px solid #DACDBC;
          width: 200px;
          height: 50px;
          background: transparent;
          color: #DACDBC;
          position: relative;
          left: 40%;
      }

      .contact-form button:hover{ 
        border: none;
        background: #DACDBC;
        color:#fff;
        transition: 0.3s ease-in-out;
      }

      .offices{
        width: 100%;
        height: 60vh;
        margin-top: 110px;
        background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url(furniture22.jpg);
        background-size: cover;
        background-position: center;		
      }

      .office-content{
        width: 70%;
        margin: 0 auto;
        color: #fff;
        display: flex;
        gap: 10%;
        position: relative;
        top: 35%;
      }

      .ending-details{
				height: 50vh;
				background: #1A1A1A;
			}

			.ending-detailsContent{
				width: 75%;
				margin: 0 auto;
				display: flex;
				gap: 80px;
				padding: 70px;
			}

			.ending-detailsContent p{
				color: #656765;
			}

			.ending-detailsContent h4{
				color: #fff;
			}

			.ending-detailsContent input{
				border: none;
				border-bottom: 1px solid #656765;
				padding-bottom: 6px;
				background: transparent;
			}

			.ending-detailsContent .submit-button{
				margin-top: 10px;
				border: none;
				border: 1px solid #DACDBC;
				width: 200px;
				height: 50px;
				background: transparent;
				color: #DACDBC;
			}

      .ending-detailsContent .submit-button:hover{
        border: none;
        background: #DACDBC;
        color:#fff;
        transition: 0.3s ease-in-out;
      }

			.accordion{
				width: 100%;
       		}

			.accordion-item{
				background: none !important;
				border: none !important;
				color: #656765 !important;
			}

			.accordion-button{
				background: none !important;
				border: none !important;
				color: #656765 !important;
			}

			.accordion-button:focus{
				color: #fff !important;
			}

      /* desktop screens resolution 1366 x 768 */
			@media screen and (width: 1366px) and (height: 768px) {
        .office-content{
          width: 77%;
        }

        .office-content h1{
          font-size: 38px;
        }

        .contact-form{
          width: 77%;
        }

        .contactForm-content input{
          width: 264%;
        }

        .ending-details{
          height: 53vh;
        }

        .ending-detailsContent{
          width: 95%;
          gap: 80px;
        } 
      }

      /* desktop large screens  1280px x 1024px */
			@media screen and (width: 1280px) and (height: 1024px) {
        .office-content{
          width: 79%;
        }

        .office-content h1{
          font-size: 36px;
        }

        .contact-form{
          width: 79%;
        }

        .contactForm-content input{
          width: 254%;
        }

        .ending-details{
          height: 43vh;
        }

        .ending-detailsContent{
          width: 95%;
          gap: 80px;
        } 
      }

      /* desktop screens resolution 1920 x 1080 */
      @media screen and (width: 1920px) and (height: 1080px) {
        .navbar li{
          font-size: 25px;
        }

        .contact-form h3{
          font-size: 43px;
        }

        .contactForm-content input{
          width: 206%;
          font-size: 24px;
        }

        .contact-form textarea{ 
          font-size: 24px;
          width: 109%;
        }

        .office-content{
          width: 79%;
        }

        .office-content h1{
          font-size: 47px;
        }

        .office-content p{
          font-size: 24px;
        }

        .ending-details{
				  height: 40vh;
        }

        .ending-detailsContent{
          width: 97%;
			    gap: 180px ;	
        }

        .ending-detailsContent h1{
          font-size: 53px;
        }

        .ending-detailsContent h4{
          font-size: 33px;
        }

        .ending-detailsContent p{
          font-size: 24px;
        }

        .ending-detailsContent .submit-button{
          width: 300px;
          height: 70px;
          font-size: 25px;
        }

        .ending-detailsContent input{
          width: 300px;
         font-size: 25px;
        }
      }

      /* desktop screens resolution 1440 x 900 */
      @media screen and (width: 1440px) and (height: 900px) {
        .navbar li{
          font-size: 22px;
        }

        .office-content{
          width: 77%;
        }

        .office-content h1{
          font-size: 38px;
        }

        .contact-form{
          width: 77%;
        }

        .contactForm-content input{
          font-size: 20px;
          width: 210%;
        }

        .ending-details{
          height: 44vh;
        }

        .ending-detailsContent{
          width: 95%;
          gap: 80px;
        } 

        .ending-detailsContent .submit-button{
          width: 300px;
        }

        .ending-detailsContent input{
          width: 300px;
        }
      }
            
    </style>
    </head>
    
    <body>
        <div class="navbar">
            <h1>!NTERIOR</h1>
            <ul>
              <li><a href="#" id="navbar-home">HOME</a></li>
              <li><a href="#" id="navbar-about">ABOUT US</a></li>
              <li><a href="#" id="navbar-plans">PRICING PLANS</a></li>
              <li><a href="#" id="navbar-team">OUR TEAM</a></li>
              <li><a href="#" id="navbar-contact">CONTACT</a></li>
            </ul>
        </div>

        <div class="main">

            <div class="beginning-img">
                <img src="furniture18.jpg" alt="...">
            </div>

            <div class="contact-form">
                <h3 style="text-align: center;">OUR WORK <br> SPEAKS FOR <br> ITSELF <br> <span style="color:#DACDBC; font-family: 'Dancing Script', cursive;">CONTACT</span></h3>
                <div class="contactForm-content">
                  <div>
                    <input type="text" placeholder="Full name"> <br>
                    <input type="email" placeholder="E-mail adress"> <br>
                  </div>
                  <div>
                    <input type="text" placeholder="Full name"> <br>
                    <input type="email" placeholder="E-mail adress"> <br>
                  </div>
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea> <br>
                <button>SEND MESSAGE</button>
            </div>

            <div class="offices">
                <div class="office-content">
                    <div>
                        <h1>ATHENS OFFICE</h1>
                        <p>E-mail: Athens!interior@gmail.com</p>
                        <p>Telephone: 992 311 787 02</p>
                        <p>Adress: Art square 31/9</p>
                    </div>
                    <div>
                        <h1>LONDON OFFICE</h1>
                        <p>E-mail: london!interior@gmail.com</p>
                        <p>Telephone: 992 311 787 02</p>
                        <p>Adress: Art square 31/9</p>
                    </div>
                    <div>
                        <h1>ZURICH OFFICE</h1>
                        <p>E-mail: berlin!interior@gmail.com</p>
                        <p>Telephone: 992 311 787 02</p>
                        <p>Adress: Art square 31/9</p>
                    </div>
                </div>
            </div>

            <div class="ending-details">
                <div class="ending-detailsContent">

                    <div>
                        <h1 style="color:#fff;">!NTERIOR</h1>
                        <p>We make interiors infused with <br> the spirit of contemporary design <br> and minimalist philosophies.</p>
                    </div>
                    <div>
                        <h4>DESIGNERS</h4>
                            <p>Joseph Afinnity</p>
                            <p>Micheal legend</p>
                            <p>Riley riles</p>
                            <p>Nikita shawn</p>
                    </div>
                    <div>
                        <h4>FAQ</h4>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Where can i find your catalog?
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the first item's accordion body.</strong>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Can i make online purchases?
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the second item's accordion body.</strong>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  How long does shipping take?
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong>
                                </div>
                              </div>
                            </div>
                        </div>

                    </div>
                    <div>
                        <h4>SUBSCRIBE</h4>
                        <input type="email" placeholder="E-mail"> <br>
                        <button type="submit" class="submit-button">SUBMIT</button>
                    </div>

                </div>
            </div>
           
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script type="text/javascript">
          //  Js function for switching inbetween pages    
          document.getElementById("navbar-home").onclick = function(){
                  window.location.href = 'index.html'
                }
  
          document.getElementById("navbar-about").onclick = function(){
            window.location.href = 'about.html'
          }
  
          document.getElementById("navbar-plans").onclick = function(){
            window.location.href = 'pricing.html'
          }
  
          document.getElementById("navbar-team").onclick = function(){
            window.location.href = 'team.html'
          }
  
          document.getElementById("navbar-contact").onclick = function(){
            window.location.href = 'contact.html'
          }
        </script>

    </body>
</html>    