<html>

	<head>
	
		<title>housing website</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Quicksand:wght@300&display=swap" rel="stylesheet">
	
		<style type="text/css">
		
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}
			
			.banner {
				width: 100%;
				height: 60vh;
				background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(interior.JPG);
				background-size: cover;
				background-position: center;				
			}
			
			.navbar h1{
				color: #fff;
			}
			
			.navbar{
				width: 85%;
				margin: auto;
				padding: 35px 0;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			
			.navbar ul li{
				list-style: none;
				display: inline-block;
				margin: 0 20px;
				position: relative;
			}
			
			.navbar ul li a{
				text-decoration: none;
				color: #fff;
				text-transform: uppercase;
			}
			
			.navbar ul li:after{
				content: '';
				height: 3px;
				width: 0;
				background: #FFD700;
				position: absolute;
				left: 0;
				bottom: -10px;
				transition: 0.5s;
			}
			
			.navbar ul li:hover:after{
				width: 100%;
			}
			
			.banner-content{
				width: 100%;
				position: absolute;
				top: 30%;
				transform: translateY(-50%);
				text-align: center;
				color: #fff;
			}
			
			.banner-content h1{
				font-size: 50px;
				margin-top:80px;
				font-family:Verdana, Geneva, Tahoma, sans-serif;
				letter-spacing: 1.2px;
			}
			
			.banner-content p{
				margin: 20px auto;
				font-weight: 100;
				line-height: 25px;
			}
			
			.banner-content button{
				width: 200px;
				padding: 15px 0;
				text-align: center;
				margin: 20px 10px;
				border-radius: 25px;
				font-weight: bold;
				border: 2px solid #FFD700;
				background: transparent;
				color: #fff;
				cursor: pointer;
				position: relative;
				overflow: hidden;
			}
			
			.banner-content span{
				background: #FFD700;
				height: 100%;
				width: 0;
				border-radius: 25px;
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: -1;
				transition: 0.5s;
			}
		
			.banner-content button:hover span{
				width: 100%;
			}
			
			.banner-content button:hover{
				border: none;
			}

			.beginning-imgs{
				width: 70%;
				margin: 0 auto;
				margin-top: 20px;
			}

			.beginning-imgs img:hover{
				box-shadow: 1px 3px 7px rgba(0,0,0,0.75);
				transition: 0.2s ease-in-out;
			}

			.beginning-imgs .img1{
				width: 400px;
				height: 70vh;
				margin-right: 10px;
			}

			.colour-shades{
				width: 70%;
				margin: 0 auto;
				display: flex;
				gap: 100px;
			}

			.colour-shades .Cs-content h2{
				letter-spacing: 1.3px;
			}

			.colour-shades .Cs-content p{
				color:#656765;
			}

			.colour-shades .Cs-content button{
				border: none;
				letter-spacing: 1.5px;
				background: none;
				margin-top: 20px;
				color:#656765;
			}

			.colour-shades .Cs-content button:hover{
				border: 1px solid #DACDBC;
				color:#DACDBC;
				transition: 0.3s ease-in-out;
				border-radius: 7px;
				width: 200px;
				height: 40px;
				text-align: center;
			}
		
			.colour-shades .Cs-img img{
				width: 300px;
			}

			.few-words{
				width: 70%;
				margin: 0 auto;
				display: flex;
				gap: 100px;
				margin-top: 200px;
			}

			.few-words p{
				font-size: 12px;
				color: #656765;
			}

			.few-words li{
				list-style: outside;
				font-size: 15px;
				color: #656765;
			}

			.furniture-slider{
				margin-top: 160px;
			}
			
			.carousel-inner img{
            	height: 70vh;
        	}

			.tailored-interior{
				width: 70%;
				margin: 0 auto;
				margin-top: 130px;
			}

			.tailored-interior h3{
				text-align: center;
			}

			.tailored-interior img{
				margin-bottom: 10px;
			}

			.tailored-interior .ti-img{
				margin-top: 60px;
			}

			.ti-img span{
				float: right;
				color:#656765;
			}

			.ti-img2 span{
				float: right;
				color:#656765;
			}

			.tailored-interior img:hover{
				box-shadow: 1px 3px 7px rgba(0,0,0,0.75);
				transition: 0.2s ease-in-out;
			}

			.customer-review{
				width: 70%;
				height: 40vh;
				margin: 0 auto;
				margin-top: 100px;
				background: #FEFAFA;
			}

			.customer-review .customer-rcontent{
				padding: 80px 110px;
			}

			.customer-review .customer-rcontent p{
				margin-top: 20px;
				margin-bottom: 35px;
				color: #656765;
			} 

			.customer-review .customer-rcontent span{
				letter-spacing: 1.3px;
			} 

			.ending-details{
				height: 50vh;
				margin-top: 100px;
				background: #1A1A1A;
			}

			.ending-detailsContent{
				width: 75%;
				margin: 0 auto;
				display: flex;
				gap: 80px;
				padding: 70px;
			}

			.ending-detailsContent p{
				color: #656765;
			}

			.ending-detailsContent h4{
				color: #fff;
			}

			.ending-detailsContent input{
				border: none;
				border-bottom: 1px solid #656765;
				padding-bottom: 6px;
				background: transparent;
			}

			.ending-detailsContent .submit-button{
				margin-top: 10px;
				border: none;
				border: 1px solid #DACDBC;
				width: 200px;
				height: 50px;
				background: transparent;
				color: #DACDBC;
			}

			.ending-detailsContent .submit-button:hover{
				border: none;
				background: #DACDBC;
				color:#fff;
				transition: 0.3s ease-in-out;
     		 }

			.accordion{
				width: 100%;
       		}

			.accordion-item{
				background: none !important;
				border: none !important;
				color: #656765 !important;
			}

			.accordion-button{
				background: none !important;
				border: none !important;
				color: #656765 !important;
			}

			.accordion-button:focus{
				color: #fff !important;
			}

			/* desktop screens resolution 1366 x 768 */
			@media screen and (width: 1366px) and (height: 768px) {
				.beginning-imgs{
					width: 77%;
				}

				.beginning-imgs img{
					width: 328px !important;
				}

				.beginning-imgs .img1{
					height: 75vh;
				}

				.beginning-imgs .img3{
					width: 348px !important; 
				}

				.beginning-imgs .img4{
					bottom: 185px !important;
					left: 33.5% !important;
					width: 66% !important; 
				}

				.colour-shades{
					width: 77%;
					gap: 30px;
				}

				.few-words{
					width: 77%;
					gap:40px;
				}

				.tailored-interior{
					width: 77%;
				}

				.tailored-interior img{
					width: 245px;
				}

				.ending-details{
                    height: 53vh;
                }

                .ending-detailsContent{
                    width: 95%;
                    gap: 80px;
                }
			}

			/* desktop large screens  1280px x 1024px */
			@media screen and (width: 1280px) and (height: 1024px) {
				.beginning-imgs{
					width: 79%;
				}

				.beginning-imgs img{
					width: 314px !important;
				}

				.beginning-imgs .img2{
					bottom: 100px !important;
				}

				.beginning-imgs .img3{
					bottom: 100px !important;
					width:334px !important;
				}

				.beginning-imgs .img4{
					bottom: 260px !important;
					left: 33.5% !important;
					width: 66% !important; 
				}

				.colour-shades{
					width: 79%;
				}

				.colour-shades .Cs-img img{
					width: 250px;
				}

				.few-words{
					width: 79%;
					gap:30px;
				}

				.tailored-interior{
					width: 79%;
				}

				.tailored-interior img{
					width: 238px;
				}

				.ending-details{
                    height: 43vh;
                }

                .ending-detailsContent{
                    width: 95%;
                    gap: 80px;
                }
			}

			/* desktop screens resolution 1920 x 1080 */
			@media screen and (width: 1920px) and (height: 1080px) {
				.navbar li{
					font-size: 25px;
				}

				.banner-content h1{
					font-size: 70px;
				}

				.banner-content p{
					font-size: 22px;
				}

				.banner-content button{
					width: 250px;
				}

				.beginning-imgs{
					width: 82%;
				}

				.beginning-imgs img{
					width: 500px !important;
				}

				.beginning-imgs .img1{
					height: 90vh;
				}

				.beginning-imgs .img2{
					bottom: 180px !important;
				}

				.beginning-imgs .img3{
					bottom: 180px !important;
					width: 520px !important;
				}

				.beginning-imgs .img4{
					bottom: 360px !important;
					left: 33.5% !important;
					width: 66% !important; 
					height: 26vh !important;
				}

				.colour-shades{
					width: 80%;
				}

				.colour-shades .Cs-content h3{
					font-size: 45px;
				}

				.colour-shades .Cs-content h2{
					font-size: 45px;
					letter-spacing: 4.4px !important;
				}

				.colour-shades .Cs-content p{
					font-size: 24px;
				}

				.colour-shades .Cs-content button{
					font-size: 24px;
				}

				.colour-shades .Cs-content button:hover{
					height: 60px;
				}

				.colour-shades .Cs-img img{
					width: 400px;
				}

				.few-words{
					width: 80%;
					gap: 40px !important;
				}

				.few-words h1{
					font-size: 44px;
				}

				.few-words h3{
					font-size: 44px;
				}

				.few-words li{
					font-size: 21px;
				}

				.few-words p{
					font-size: 21px;
				}

				.tailored-interior{
					width: 80%;
				}

				.tailored-interior h3{
					font-size: 45px;
				}

				.tailored-interior img{
					width: 365px;
				}

				.customer-review{
					width: 80%;
				}

				.customer-review .customer-rcontent h2{
					font-size: 45px;
				}

				.customer-review .customer-rcontent p{
					font-size: 24px;
				}

				.ending-details{
				  height: 40vh;
				}

				.ending-detailsContent{
					width: 97%;
					gap: 180px ;	
				}

				.ending-detailsContent h1{
					font-size: 53px;
				}

				.ending-detailsContent h4{
					font-size: 33px;
				}

				.ending-detailsContent p{
					font-size: 24px;
				}

				.ending-detailsContent .submit-button{
					width: 300px;
					height: 70px;
					font-size: 25px;
				}

				.ending-detailsContent input{
					width: 300px;
					font-size: 25px;
				}
			}

			/* desktop screens resolution 1440 x 900 */
			@media screen and (width: 1440px) and (height: 900px) {
				.navbar li{
					font-size: 22px;
				}

				.beginning-imgs{
					width: 78%;
				}

				.beginning-imgs img{
					width: 350px !important;
				}

				.beginning-imgs .img1{
					height: 75vh;
				}

				.beginning-imgs .img3{
					width: 370px !important; 
				}

				.beginning-imgs .img4{
					bottom: 230px !important;
					left: 33.5% !important;
					width: 66% !important; 
				}

				.colour-shades{
					width: 78%;
					gap: 30px;
				}

				.colour-shades p{
					font-size: 17px;
				}

				.few-words{
					width: 78%;
					gap:34px;
				}

				.few-words li{
					font-size: 16px;
				}

				.few-words p{
					font-size: 15px;
				}

				.tailored-interior{
					width: 78%;
				}

				.tailored-interior img{
					width: 263px;
				}

				.ending-details{
					height: 44vh;
				}

				.ending-detailsContent{
					width: 95%;
					gap: 80px;
				} 

				.ending-detailsContent .submit-button{
					width: 300px;
				}

				.ending-detailsContent input{
					width: 300px;
				}
			}  
		</style>
	</head>

	<body>
	
			<div class="banner">
				<div class="navbar">
					<h1>!NTERIOR</h1>
					<ul>
						<li><a href="#" id="navbar-home">HOME</a></li>
						<li><a href="#" id="navbar-about">ABOUT US</a></li>
						<li><a href="#" id="navbar-plans">PRICING PLANS</a></li>
						<li><a href="#" id="navbar-team">OUR TEAM</a></li>
						<li><a href="#" id="navbar-contact">CONTACT</a></li>
					</ul>
				</div>
				
				<div class="banner-content">
					<h1>DESIGN YOUR HOUSE</h1>
					<p>Subscribe Easy tutorials youtube channel to watch more videos,<br> press the bell to get latest updates</p>
					<div>
						<button type="button" id="button"><span></span>WATCH MORE</button>
						<button type="button"><span></span>SUBSCRIBE</button>
					</div>
				</div>
			</div>

			<div class="main">

				<div class="beginning-imgs">
					<img src="furniture2.jpeg" alt="...." class="img1">
					<img src="furniture1.jpeg" alt=".." class="img2" style="width:350px; position: relative; bottom: 100px; margin-right: 10px;">
					<img src="furniture3.jpeg" alt="..." class="img3" style="width: 370px; position: relative; bottom: 100px;">
					<img src="furniture4.jpeg" alt="...." class="img4" style="position: relative; left: 36%; bottom: 230px; width: 63%; height: 24vh; ">
				</div>

				<div class="colour-shades">
					<div class="Cs-content">
						<h3 style="font-style: italic; color:#DACDBC; font-family: 'Dancing Script', cursive; letter-spacing: 5.3px;">Colours</h3> 
						<h2>SHADES OF <br> ELEGANCE</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adip isi cing <br> elit. Delectus enim</p>
						<button>Read More</button>
					</div>
					<div class="Cs-img">
						<img src="furniture5.jpeg" alt=".." style="margin-right:20px;">
						<img src="furniture6.jpeg" alt="...">
					</div>
				</div>

				<div class="few-words">
					<div class="achievements">
						<h1>OUR ACHIEVEMENTS</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Eligendi, molestiae <br> id Sequi 
						 ratione ex expedita blanditiis saepe, magnam consectetur laboriosam ducimus <br> neque! Ipsum 
						 corporis consequuntur distinctio facilis amet sequi at!
						</p>
					</div>
					<div class="awards">
						<h3>AWARDS</h3>
						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
					</div>
					<div class="recognition">
						<h3>RECOGNITIONS</h3>
						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
					</div>
				</div>

				<div class="furniture-slider">
					<h1 style="font-style: italic; color:#DACDBC; font-family: 'Dancing Script', cursive; position: relative; top: 25px; letter-spacing: 3px;">MADE WITH LOVE AND DEDICATION</h1>
					<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
						<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="furniture7.jpg" class="d-block w-100" alt="...">
								</div>
								<div class="carousel-item">
									<img src="furniture8.jpg" class="d-block w-100" alt="...">
								</div>
								<div class="carousel-item">
									<img src="furniture9.jpg" class="d-block w-100" alt="...">
								</div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
						</button>
					</div>	
				</div>

				<div class="tailored-interior">
					<h3>TAILOR-MADE <br> INTERIOR LIKE <br> NO OTHER <br> <span style="color:#DACDBC; font-family: 'Dancing Script', cursive; letter-spacing: 5.3px;">Collection</span></h3>
					<div class="ti-img" style="display: flex; gap: 20px;">
						<div><img src="furniture10.jpeg" alt="..." style="padding-top: 60px;">MODERN CLOCK <span>45$</span></div>
						<div><img src="furniture11.jpeg" alt="...">BEIGE CHAIR <span>250$</span></div>
						<div><img src="furniture12.jpeg" alt="..." style="padding-top: 60px;">SIMPLE COMFORT <span>1200$</span></div>
						<div><img src="furniture13.jpeg" alt="...">NEW DINING TABLE <span>699$</span></div>
					</div>
					<div class="ti-img2" style="display: flex; gap: 20px;">
						<div><img src="furniture14.jpeg" alt="...">ART DECO LAMP <span>220$</span></div>
						<div><img src="furniture15.jpeg" alt="..."style="padding-top: 60px;">WHITE SOFA <span>699$</span></div>
						<div><img src="furniture16.jpeg" alt="...">TABLE DECORATION <span>80$</span></div>
						<div><img src="furniture17.jpeg" alt="..." style="padding-top: 60px;">LEATHER CHAIR <span>545$</span></div>
					</div>
				</div>

				<div class="customer-review">
					<div class="customer-rcontent">
						<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
							<div class="carousel-inner">
								<h2 style="color:#DACDBC; font-family: 'Dancing Script', cursive;">OUR CUSTOMERS SAY</h2>
									<div class="carousel-item active">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam omnis perspiciatis <br>
										in impedit, culpa quod, rem voluptatem aspernatur facilis fugit dignissimos amet debitis labore! <br>
										Placeat dolore quaerat quos amet. 1
										</p>
										<span>ROBERT FREEMAN</span> <br>
										<span>ARCHITECT</span>
									</div>
									<div class="carousel-item">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam omnis perspiciatis <br>
											in impedit, culpa quod, rem voluptatem aspernatur facilis fugit dignissimos amet debitis labore! <br>
											Placeat dolore quaerat quos amet. 2
										</p>
										<span>ROSELINE DOUG</span> <br>
										<span>RETAILER</span>
									</div>
									<div class="carousel-item">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam omnis perspiciatis <br>
										in impedit, culpa quod, rem voluptatem aspernatur facilis fugit dignissimos amet debitis labore! <br>
										Placeat dolore quaerat quos amet.  3
										</p>
										<span>STILES STILINSKI</span> <br>
										<span>MARKETER</span>
									</div>
							</div>
						</div>	
					</div>
				</div>

				<div class="ending-details">
					<div class="ending-detailsContent">

						<div>
							<h1 style="color:#fff;">!NTERIOR</h1>
							<p>We make interiors infused with <br> the spirit of contemporary design <br> and minimalist philosophies.</p>
						</div>
						<div>
							<h4>DESIGNERS</h4>
								<p>Joseph Afinnity</p>
								<p>Micheal legend</p>
								<p>Riley riles</p>
								<p>Nikita shawn</p>
						</div>
						<div>
							<h4>FAQ</h4>
							<div class="accordion" id="accordionExample">
								<div class="accordion-item">
								  <h2 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									  Where can i find your catalog?
									</button>
								  </h2>
								  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
									<div class="accordion-body">
									  <strong>This is the first item's accordion body.</strong>
									</div>
								  </div>
								</div>
								<div class="accordion-item">
								  <h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									  Can i make online purchases?
									</button>
								  </h2>
								  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
									<div class="accordion-body">
									  <strong>This is the second item's accordion body.</strong>
									</div>
								  </div>
								</div>
								<div class="accordion-item">
								  <h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									  How long does shipping take?
									</button>
								  </h2>
								  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
									<div class="accordion-body">
									  <strong>This is the third item's accordion body.</strong>
									</div>
								  </div>
								</div>
							</div>

						</div>
						<div>
							<h4>SUBSCRIBE</h4>
							<input type="email" placeholder="E-mail"> <br>
							<button type="submit" class="submit-button">SUBMIT</button>
						</div>

					</div>
				</div>

			</div>

			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
			<script type="text/javascript">
				//  Js function for switching inbetween pages    
				document.getElementById("navbar-home").onclick = function(){
            		window.location.href = 'index.html'
       			 }

				document.getElementById("navbar-about").onclick = function(){
					window.location.href = 'about.html'
				}

				document.getElementById("navbar-plans").onclick = function(){
					window.location.href = 'pricing.html'
				}

				document.getElementById("navbar-team").onclick = function(){
					window.location.href = 'team.html'
				}

				document.getElementById("navbar-contact").onclick = function(){
					window.location.href = 'contact.html'
				}
			</script>


	</body>

</html>